<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/my_textview"
        android:textAllCaps="true"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="myFirstTextView" />
    <EditText
        android:id="@+id/edit_text"
        android:textColorHint="@android:color/holo_orange_dark"
        android:hint="enter your first text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn1"
        android:text="to second activity btn"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switch1"
        android:checked="true"
        android:textColor="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <CheckBox
        android:id="@+id/check_box"
        android:text="my first checkbox"
        android:checked="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"/>

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/first_toggle_btn"
        android:textOn="agree"
        android:textOff="cancel"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>